(setq *rulesbase* '(
    (((eq apparence rubis)) (eq style fruitbeer))
    (((eq apparence blanche)) (<= ebc 8))
    (((eq apparence blonde)) (eq ebc 12))
    (((eq apparence brune)) (eq ebc ))
    (((eq apparence ambree)) (ambree))

))

(setq *bierbase* '(
    (((APPARENCE fruitee)(GOUT cerise)) "Kasteel Rouge")
    (((APPARENCE fruitee)(GOUT peche)) "Peche Mel Bush")
    (((APPARENCE blanche)(REGION belgique)) "Baptist Blanche")
    (((APPARENCE blanche)(REGION france)) "Azimuth Blanche")
    (((APPARENCE blonde)(DEGRE moyen)(AMERTUME peu)(SERVIE pression)) "Harmony")
    (((APPARENCE blonde)(DEGRE moyen)(AMERTUME peu)(SERVIE bouteille)) "Gouden Carolus Tripel")
    (((APPARENCE blonde)(DEGRE moyen)(AMERTUME tres)) "Castor IPA")
    (((APPARENCE blonde)(DEGRE fort)(AROME fruit)) "Tripel Karmeliet")
    (((APPARENCE blonde)(DEGRE fort)(AROME cereale)) "Val Dieu Triple")
    (((APPARENCE brune)(DEGRE moyen)(SERVIE bouteille)) "St Feuillen Brune")
    (((APPARENCE brune)(DEGRE moyen)(SERVIE pression)) "Chimay Rouge")
    (((APPARENCE brune)(DEGRE fort)(AROME cereale)) "Gulden Draak")
    (((APPARENCE brune)(DEGRE fort)(AROME fruit)) "Chimay Bleue")
    (((APPARENCE ambree)(AMERTUME peu)) "Kwak")
    (((APPARENCE ambree)(AMERTUME tres)) "Lagunitas IPA")
))

(setq *questions* '(
    ("Quel apparence de biere voulez-vous ? (fruitee, blanche, blonde, brune, ambree)" 'APPARENCE)
    ("Quel gout preferez-vous ? (cerise ou peche)" 'GOUT)
    ("Preferez-vous une biere belge ou francaise ?" 'REGION)
    ("Quel degre d'alcool voulez-vous ?" 'DEGRE)
    ("Preferez-vous une biere peu ou tres amere ?" 'AMERTUME)
    ("Preferez-vous une biere en bouteille ou pression ?" 'SERVIE)
    ("Preferez-vous un arome de fruit ou de cereale pour votre biere ?" 'AROME)
))

(setq *rulesbases2* '(
    (((eq COULEUR blonde)(> DEGRE 5))(FAMILLE hype_blonde))
    (((eq COULEUR blonde)(<= DEGRE 5))(FAMILLE wheat_bear))
    (((eq COULEUR blonde)(<= DEGRE 6))(FAMILLE ipa))
    (((eq COULEUR brune)(<= DEGRE 8))(FAMILLE dubel))
    (((eq COULEUR brune)(> DEGRE 8))(FAMILLE strong_ale))

    (((eq FAMILLE ipa)(eq REGION canada))(STYLE canadian_ipa))
    (((eq FAMILLE ipa)(eq REGION amerique))(STYLE american_ipa))
    (((eq STYLE canadian_ipa))(BEER castor))
    (((eq STYLE american_ipa))(BEER lagunitas))

    (((eq FAMILLE wheat_bear)(AROME fruit_blanc))(BEER baptiste_blanche))
    (((eq FAMILLE wheat_bear)(AROME agrumes))(BEER azimuth))
    (((eq FAMILLE wheat_bear)(AROME caramel))(BEER paillette))

    (((eq FAMILLE dubel)(AMERTUME moyenne))(BEER chimay_rouge))
    (((eq FAMILLE dubel)(AMERTUME forte))(BEER st_feuillen_brune))

    (((eq FAMILLE hype_blonde)(< DEGRE 9))(STYLE pale_ale))
    (((eq FAMILLE hype_blonde)(>= DEGRE 9))(STYLE tripel))
    (((eq STYLE pale_ale)(SERVIE pression))(TYPE pale_ale_pression))
    (((eq STYLE pale_ale)(SERVIE bouteille))(TYPE pale_ale_bouteille))
    (((eq TYPE pale_ale_pression)(AROME agrumes))(BEER cuvee))
    (((eq TYPE pale_ale_pression)(AROME epices))(BEER delirium))
    (((eq TYPE pale_ale_bouteille)(AROME agrumes))(BEER chouffe))
    (((eq TYPE pale_ale_bouteille)(AROME epices))(BEER duvel))
))
