(defparameter *questions* '(
    (Q1 "Quelle apparence de biere preferez-vous ? (0 : blonde, 1 : brune, 2 : ambree, 3 : rouge, 4 : orange)" 'COULEUR ((0 blonde)(1 brune)(2 ambree)(3 rouge)(4 orange)))
    (Q2 "Quel degre d'alcool voulez-vous ? (entrez un nombre entre 0 et 12)" 'DEGRE)
    (Q3 "Quelle amertume voulez-vous dans votre biere ? (0 : moyenne, 1 : forte)" 'AMERTUME ((0 moyenne)(1 forte)))
    (Q4 "Preferez-vous une biere servie en bouteille (0) ou en pression (1) ?" 'SERVIE ((0 bouteille)(1 pression)))
    (Q5 "Preferez-vous une biere speciale (0) ou une biere d'abbaye (1) ?" 'TYPE ((0 speciale)(1 abbaye)))
    (Q6 "Quel est le prix ideal de cette biere pour vous ? (entrez un nombre entre 0.5 et 3)" 'PRIX)
    (Q7 "Preferez-vous un arome d'agrumes (0) ou d'epices (1) dans votre biere?" 'AROME ((0 agrumes)(1 epices)))
    (Q8 "Preferez-vous une biere canadienne (0) ou americaine (1)" 'REGION ((0 canada)(1 usa)))
    (Q9 "Preferez-vous une biere anglaise (0) ou belge (1)" 'REGION ((0 gb)(1 belgique)))
    (Q10 "Preferez-vous un arome de fruits blancs (0), d'agrumes (1) ou de caramel (2) dans votre biere?" 'AROME ((0 fruit_blanc)(1 agrumes)(2 caramel)))
    (Q11 "Preferez-vous un arome de cerise (0) ou de peche (1) dans votre biere?" 'AROME ((0 cerise)(1 peche)))
))

(defun getVar (qst)
    (nth 2 qst)
)

(defun getQuestion (premisseConnu varInconnue)
    (cond
        ((and (eq varInconnue 'REGION) (eq premisseConnu '(eq FAMILLE ipa))) (return-from getQuestion (nth 7 *questions*)))
        ((and (eq varInconnue 'REGION) (eq premisseConnu '(eq FAMILLE strong_ale))) (return-from getQuestion (nth 8 *questions*)))
        ((and (eq varInconnue 'AROME) (eq premisseConnu '(eq FAMILLE wheat_beer))) (return-from getQuestion (nth 9 *questions*)))
        ((and (eq varInconnue 'AROME) (eq premisseConnu '(eq STYLE fruit_beer))) (return-from getQuestion (nth 10 *questions*)))
        (T (dolist (q *questions*)
            (if (equal (getVar q) varInconnue) q)
        ))
    )
)

(defun findQuestion (premisseConnu premisseInconnu)

)

(defparameter *rulesbases* '(
    (((eq COULEUR blonde)(> DEGRE 5))(FAMILLE blonde))
    (((eq COULEUR blonde)(<= DEGRE 5))(FAMILLE wheat_beer))
    (((eq COULEUR ambree))(FAMILLE ipa))
    (((eq COULEUR brune)(<= DEGRE 8))(FAMILLE dubel))
    (((eq COULEUR brune)(> DEGRE 8))(FAMILLE strong_ale))

    (((eq FAMILLE ipa)(eq REGION canada))(STYLE canadian_ipa))
    (((eq FAMILLE ipa)(eq REGION usa))(STYLE american_ipa))
    (((eq STYLE canadian_ipa))(BEER "Castor"))
    (((eq STYLE american_ipa))(BEER "Lagunitas"))

    (((eq FAMILLE wheat_beer)(AROME fruit_blanc))(BEER "Baptist blanche"))
    (((eq FAMILLE wheat_beer)(AROME agrumes))(BEER "Azimuth"))
    (((eq FAMILLE wheat_beer)(AROME caramel))(BEER "Paillette"))

    (((eq FAMILLE dubel)(AMERTUME moyenne))(BEER "Chimay rouge"))
    (((eq FAMILLE dubel)(AMERTUME forte))(BEER "St Feuillien brune"))

    (((eq FAMILLE blonde)(< DEGRE 9))(STYLE pale_ale))
    (((eq FAMILLE blonde)(>= DEGRE 9))(STYLE tripel))
    (((eq STYLE pale_ale)(SERVIE pression))(TYPE pale_ale_pression))
    (((eq STYLE pale_ale)(SERVIE bouteille))(TYPE pale_ale_bouteille))
    (((eq TYPE pale_ale_pression)(AROME agrumes))(BEER "Cuvee des trolls"))
    (((eq TYPE pale_ale_pression)(AROME epices))(BEER "Delirium"))
    (((eq TYPE pale_ale_bouteille)(AROME agrumes))(BEER "Chouffe"))
    (((eq TYPE pale_ale_bouteille)(AROME epices))(BEER "Duvel"))
    (((eq STYLE triple)(eq TYPE speciale))(STYLE special_tripel))
    (((eq STYLE triple)(eq TYPE abbaye))(BEER "Val dieu"))
    (((eq STYLE special_tripel)(= PRIX 1.6))(BEER "Queue de charrue"))
    (((eq STYLE special_tripel)(= PRIX 1.8)(AROME epices))(BEER "Gouden Carolus"))
    (((eq STYLE special_tripel)(= PRIX 1.8)(AROME agrumes))(BEER "Tripel Karmeliet"))

    (((eq FAMILLE strong_ale)(AMERTUME forte))(STYLE dark_strong_ale))
    (((eq STYLE dark_strong_ale)(= PRIX 1.8))(BEER "Chimay bleue"))
    (((eq STYLE dark_strong_ale)(= PRIX 2))(BEER "Gulden Draak"))
    (((eq FAMILLE strong_ale)(REGION gb))(BEER "Barbar"))
    (((eq FAMILLE strong_ale)(REGION belgique))(BEER "Kwaak"))

    (((eq COULEUR rouge))(STYLE fruit_beer))
    (((eq COULEUR orange))(STYLE fruit_beer))
    (((eq STYLE fruit_beer)(AROME cerise))(BEER "Kasteel rouge"))
    (((eq STYLE fruit_beer)(AROME peche))(BEER "Peche mel Bush"))
))
