(setq *rulesbase* '(
    (((eq apparence rubis)) (eq style fruitbeer))
    (((eq apparence blanche)) (<= ebc 8))
    (((eq apparence blonde)) (eq ebc 12))
    (((eq apparence brune)) (eq ebc ))
    (((eq apparence ambree)) (ambree))

))

(setq *bierbase* '(
    (((APPARENCE fruitee)(GOUT cerise)) "Kasteel Rouge")
    (((APPARENCE fruitee)(GOUT peche)) "Peche Mel Bush")
    (((APPARENCE blanche)(REGION belgique)) "Baptist Blanche")
    (((APPARENCE blanche)(REGION france)) "Azimuth Blanche")
    (((APPARENCE blonde)(DEGRE moyen)(AMERTUME peu)(SERVIE pression)) "Harmony")
    (((APPARENCE blonde)(DEGRE moyen)(AMERTUME peu)(SERVIE bouteille)) "Gouden Carolus Tripel")
    (((APPARENCE blonde)(DEGRE moyen)(AMERTUME tres)) "Castor IPA")
    (((APPARENCE blonde)(DEGRE fort)(AROME fruit)) "Tripel Karmeliet")
    (((APPARENCE blonde)(DEGRE fort)(AROME cereale)) "Val Dieu Triple")
    (((APPARENCE brune)(DEGRE moyen)(SERVIE bouteille)) "St Feuillen Brune")
    (((APPARENCE brune)(DEGRE moyen)(SERVIE pression)) "Chimay Rouge")
    (((APPARENCE brune)(DEGRE fort)(AROME cereale)) "Gulden Draak")
    (((APPARENCE brune)(DEGRE fort)(AROME fruit)) "Chimay Bleue")
    (((APPARENCE ambree)(AMERTUME peu)) "Kwak")
    (((APPARENCE ambree)(AMERTUME tres)) "Lagunitas IPA")
))

(setq *questions* '(
    ("Quel apparence de biere voulez-vous ? (fruitee, blanche, blonde, brune, ambree)" 'APPARENCE)
    ("Quel gout preferez-vous ? (cerise ou peche)" 'GOUT)
    ("Preferez-vous une biere belge ou francaise ?" 'REGION)
    ("Quel degre d'alcool voulez-vous ?" 'DEGRE)
    ("Preferez-vous une biere peu ou tres amere ?" 'AMERTUME)
    ("Preferez-vous une biere en bouteille ou pression ?" 'SERVIE)
    ("Preferez-vous un arome de fruit ou de cereale pour votre biere ?" 'AROME)
))

(setq *rulesbases2* '(
    (((eq COULEUR blonde)(> DEGRE 5))(FAMILLE blonde))
    (((eq COULEUR blonde)(<= DEGRE 5))(FAMILLE wheat_bear))
    (((eq COULEUR ambree))(FAMILLE ipa))
    (((eq COULEUR brune)(<= DEGRE 8))(FAMILLE dubel))
    (((eq COULEUR brune)(> DEGRE 8))(FAMILLE strong_ale))

    (((eq FAMILLE ipa)(eq REGION canada))(STYLE canadian_ipa))
    (((eq FAMILLE ipa)(eq REGION amerique))(STYLE american_ipa))
    (((eq STYLE canadian_ipa))(BEER "Castor"))
    (((eq STYLE american_ipa))(BEER "Lagunitas"))

    (((eq FAMILLE wheat_bear)(AROME fruit_blanc))(BEER "Baptiste blanche"))
    (((eq FAMILLE wheat_bear)(AROME agrumes))(BEER "Azimuth"))
    (((eq FAMILLE wheat_bear)(AROME caramel))(BEER "Paillette"))

    (((eq FAMILLE dubel)(AMERTUME moyenne))(BEER "Chimay rouge"))
    (((eq FAMILLE dubel)(AMERTUME forte))(BEER "St Feuillen brune"))

    (((eq FAMILLE blonde)(< DEGRE 9))(STYLE pale_ale))
    (((eq FAMILLE blonde)(>= DEGRE 9))(STYLE tripel))
    (((eq STYLE pale_ale)(SERVIE pression))(TYPE pale_ale_pression))
    (((eq STYLE pale_ale)(SERVIE bouteille))(TYPE pale_ale_bouteille))
    (((eq TYPE pale_ale_pression)(AROME agrumes))(BEER "Cuvee des trolles"))
    (((eq TYPE pale_ale_pression)(AROME epices))(BEER "Delirium"))
    (((eq TYPE pale_ale_bouteille)(AROME agrumes))(BEER "Chouffe"))
    (((eq TYPE pale_ale_bouteille)(AROME epices))(BEER "Duvel"))
    (((eq STYLE triple)(eq TYPE special))(STYLE special_tripel))
    (((eq STYLE triple)(eq TYPE abbaye))(BEER "Valdieu"))
    (((eq STYLE special_tripel)(= PRIX 1.6))(BEER "Queue de charrue"))
    (((eq STYLE special_tripel)(= PRIX 1.8)(AROME epices))(BEER "Gouden Carolus"))
    (((eq STYLE special_tripel)(= PRIX 1.8)(AROME agrumes))(BEER "Triple Karmeliet"))

    (((eq FAMILLE strong_ale)(AMERTUME forte))(STYLE dark_strong_ale))
    (((eq STYLE dark_strong_ale)(= PRIX 1.8))(BEER "Chimay bleue"))
    (((eq STYLE dark_strong_ale)(= PRIX 2))(BEER "Gulden Draak"))
    (((eq FAMILLE strong_ale)(REGION gb))(BEER "Barbar"))
    (((eq FAMILLE strong_ale)(REGION belgique))(BEER "Kwaak"))

    (((eq COULEUR rouge))(STYLE fruit_beer))
    (((eq COULEUR orange))(STYLE fruit_beer))
    (((eq STYLE fruit_beer)(AROME cerise))(BEER "Kkaastel rouge"))
    (((eq STYLE fruit_beer)(AROME peche))(BEER "Peche mel Bush"))
))
