@startmindmap
!theme blueprint
* SE
** Couleur blonde
*** Degré <= 5
**** Famille Wheat Beer
***** Arôme fruits blancs
****** Baptiste blanche
***** Arôme agrumes
****** Azimuth
***** Arôme caramel
****** Paillette
*** Degré > 5
**** Type Blonde
***** Degré < 9
****** Famille Pale Ale
******* Servie pression
******** Type Pale Ale pression
********* Aromes agrumes
********** Cuvée des Trolles
********* Aromes épices
********** Delirium Tremens
******* Servie bouteille
******** Type Pale Ale bouteille
********* Aromes agrumes
********** Chouffe
********* Aromes épices
********** Duvel
***** Degré >= 9
****** Famille Tripel
******* Type Speciale
******** Style Sepciale Tripel
********* Prix = 1.6
********** Queue de Charrue
********* Prix = 1.8
********** Aromes épices
*********** Gouden Carolus
********** Aromes agrumes
*********** Triple Karmeiliet
******* Type Abbaye
******** Valdieu

** Couleur ambrée
*** Famille IPA
**** Région Canada
***** Style Canadian IPA
****** Castor
**** Région Amérique 
***** Style American IPA
****** Lagunitas

** Couleur brune
*** Degré <= 8
**** Amertune moyenne
***** Chimay Rouge
**** Amertume forte St Feuillen brune
*** Degré > 8
**** Famille Strong Ale
***** Amertume moyenne 
****** Style Light strong ale
******* Région Grande-Bretagne
******** Barbar
******* Région Belgique
******** Kwak
***** Amertume Forte
****** Style Dark Stong Ale
******* Prix <= 2
******** Chimay Bleue
******* Prix > 2
******** Gulden Draak

** Couleur rouge ou Orange
*** Style Fruit Beer
**** Arôme cerise
***** Kaastel Rouge
**** Arôme pêche
***** Pêche Mel Bush
@endminmap
